<!DOCTYPE html>

<html>
<head>
  <title>My Portfolio</title>
</head>
<body style="text-align:center; font-family: Arial;">

  <h1>Hello 👋 I'm Kumar</h1>
  <p>Aspiring Cloud & DevOps Engineer</p>

  <h2>About Me</h2>
  <p>I am learning AWS, Linux, Git, and DevOps.</p>

  <h2>Projects</h2>
  <p>Project 1 — AWS S3 Website</p>
  <p>Project 2 — Linux Automation</p>
  <p>Project 3 — CI/CD Demo</p>

  <h2>Contact</h2>
  <p>Email: kumar63600@gmail.com</p>

  <footer>
    <p>© 2026 Kumar</p>
  </footer>

</body>
</html>

